---
- name: Windows server set up
  hosts: windows
  gather_facts: true
  become: true
  roles:
    - name: ssh install
      role: roles/ssh_install
      tags: ssh_install
    - name : smb share
      role: roles/smb_share
      tags: smb_share
